Misc 100 - you see the rainbow?
=================================

Description
------------
you see the rainbow?: "We found this archive with 200 pictures. Maybe you can retrive some information"



Steps
-------
Take every picture and add every other picture pixelwise. The right combination shows the flag in white.
The solver search for a higher white count while adding the pixels.
Part a is now 7ad4cb6c8151ff0a1c23eedfc06a4a62.png
Part b is now 3f82e6c273e5e98c5de4024a948de0e4.png



Solution
----------
sqrts{657d88abe56abbba7cb9a5be079df4d3}


Possible hints
---------------
1. Try to combine the pictures somehow
