x? 4CJAE@8C2A9J[ 2 3CFE6\7@C46 2EE24<[ @C 6I92FDE:G6 <6J D62C49[ :D 2 4CJAE2?2=JE:4 2EE24< E92E 42?[ :? E96@CJ[ 36 FD65 282:?DE 2?J 6?4CJAE65 52E2 W6I46AE 7@C 52E2 6?4CJAE65 :? 2? :?7@C>2E:@?\E96@C6E:42==J D64FC6 >2??6CX] $F49 2? 2EE24< >:89E 36 FE:=:K65 H96? :E :D ?@E A@DD:3=6 E@ E2<6 25G2?E286 @7 @E96C H62<?6DD6D :? 2? 6?4CJAE:@? DJDE6> W:7 2?J 6I:DEX E92E H@F=5 >2<6 E96 E2D< 62D:6C] xE 4@?D:DED @7 DJDE6>2E:42==J 4964<:?8 2== A@DD:3=6 <6JD @C A2DDH@C5D F?E:= E96 4@CC64E @?6 :D 7@F?5] x? E96 H@CDE 42D6[ E9:D H@F=5 :?G@=G6 EC2G6CD:?8 E96 6?E:C6 D62C49 DA246]

(96? A2DDH@C5 8F6DD:?8[ E9:D >6E9@5 :D G6CJ 72DE H96? FD65 E@ 4964< 2== D9@CE A2DDH@C5D[ 3FE 7@C =@?86C A2DDH@C5D @E96C >6E9@5D DF49 2D E96 5:4E:@?2CJ 2EE24< 2C6 FD65 3642FD6 @7 E96 E:>6 2 3CFE6\7@C46 D62C49 E2<6D]

(96? <6J 8F6DD:?8[ E96 <6J =6?8E9 FD65 :? E96 4:A96C 56E6C>:?6D E96 AC24E:42= 762D:3:=:EJ @7 A6C7@C>:?8 2 3CFE6\7@C46 2EE24<[ H:E9 =@?86C <6JD 6IA@?6?E:2==J >@C6 5:77:4F=E E@ 4C24< E92? D9@CE6C @?6D] p 4:A96C H:E9 2 <6J =6?8E9 @7 } 3:ED 42? 36 3C@<6? :? 2 H@CDE\42D6 E:>6 AC@A@CE:@?2= E@ a} 2?5 2? 2G6C286 E:>6 @7 92=7 E92E]

qCFE6\7@C46 2EE24<D 42? 36 >256 =6DD 67764E:G6 3J @37FD42E:?8 E96 52E2 E@ 36 6?4@565[ D@>6E9:?8 E92E >2<6D :E >@C6 5:77:4F=E 7@C 2? 2EE24<6C E@ C64@8?:K6 H96? 96^D96 92D 4C24<65 E96 4@56] ~?6 @7 E96 >62DFC6D @7 E96 DEC6?8E9 @7 2? 6?4CJAE:@? DJDE6> :D 9@H =@?8 :E H@F=5 E96@C6E:42==J E2<6 2? 2EE24<6C E@ >@F?E 2 DF446DD7F= 3CFE6\7@C46 2EE24< 282:?DE :E]

qCFE6\7@C46 2EE24<D 2C6 2? 2AA=:42E:@? @7 3CFE6\7@C46 D62C49[ E96 86?6C2= AC@3=6>\D@=G:?8 E649?:BF6 @7 6?F>6C2E:?8 2== 42?5:52E6D 2?5 4964<:?8 6249 @?6]

(96? J@F C625 E9:D J@F AC@323=J 3CFE67@C465 E96 A2DDH@C5 @7 E9:D K:A 7:=6] %@ >2<6 :E 62D:6C 7@C J@F 96C6 :D E96 x' E@ 86E E@ E96 7=28[ H9:49 4@?D:ED @7 EH@ H@C5Di hs hr bt et tq a` a` ba ar sg uh s_ dc b` qs ab